<template>
  <div>
    <div>
      <h3 class="text-center uppercase">Календарный план работ</h3>
    </div>
    
    <div id="sequence-diagram" ref="diagramContainer" class="overflow-auto">
      <pre class="mermaid overflow-auto">{{ parkingGantt }}</pre>
    </div>
  </div>
</template>

<script setup lang="ts">
import { onMounted, ref } from 'vue'
import mermaid from 'mermaid'

const parkingGantt = ref(`
  ---
  title: Парковка
  ---
   gantt
    excludes weekends
    dateFormat  YYYY-MM-DD
    axisFormat %Y-%m-%d
    tickInterval 1week
    section Заказчик
      Захватки каркаса: 2026-04-01, 14d
      Временные дороги и краны: 2026-04-01, 14d
      Планировки первых этажей: 2026-03-025, 7d
    section ГИП
      Перечень наружных сетей:g1, 2026-04-01, 3d
      Перечень внутренних сетей: 2026-04-01, 3d
      Коридор НЭС: 2026-04-01, 3d
      Коридор СС: 2026-04-01, 3d
      Коридор К2: 2026-04-01, 3d
      Коридор К1: 2026-04-01, 3d
      Коридор В1: 2026-04-01, 3d
      Задание на лифт:g4, after a1, 4d
      Выдача котлована: after k1, 2d
    section Генплан
      Предв. вертик. планир.:m1, 2026-04-01, 5d
      Задание на 0.000 ГП--> АР и КЖ: 2026-04-06, 2d
      Разбивочный: 2026-04-06, 2d
      Задание ГП --> ППР: 2026-04-01, 2d
      Сводка сетей НК1, НК2, ТС, НЭС, СС, НВ: 2026-04-01, 3d
      Благоустройство: 2026-04-01
      Сводный план сетей: 2026-04-01
      РД: ГП
    section Архитектура
      Определение требований к лифту:a1, 2026-04-01, 3d
      Задание лифт и проемы АР --> КЖ: 2026-04-01, 3d 
      Сводное зад. отв АР --> КЖ: 2026-04-01, 3d
      Маркировочные (с м/м): 2026-04-01, 3d
      Кладочные: 2026-04-01, 3d
      ТСМ (в т.ч. кровля): 2026-04-01, 3d
    section Конструктив
      Опалубочная модель без отв:k1, 2026-03-16, 7d
      Предв. УСС ж/б: 2026-04-01, 21d
      Расчет СК: 2026-03-16, 7d
      Опалубочная модель с отв КЖ->АР, ВК, ЭОМ, НЭС, СС, АПСиСОУЭ, ОВ, ТС, ГП: 2026-04-01, 3d
      РД КЖ: 2026-04-01, 3d
    section НЭС:
      Задание НЭС->КЖ на ввод ГЗШ и НЭС: 2026-04-01, 3d
      РД НЭС: 2026-04-01, 3d
    section ЭОМ
      Заземление ЭОМ->КЖ: 2026-04-07, 5d
      Задание молниезащита: 2026-04-01, 3d
      Задания на отв. ЭОМ-->АР: 2026-04-01, 3d
      Расположение приборов освещения: 2026-04-01, 3d
    section НЭС
      План НЭС: 2026-04-01, 3d
      Задание отв. ввода ЭОМ->КЖ: 2026-04-01, 1d
    section Внутр. ВК
      Модель с отв. К1: 2026-04-01, 7d
      Модель с отв. В1: 2026-04-01, 7d
      Модель с отв. В2: 2026-04-01, 7d
      Модель с отв. К2: 2026-04-01, 7d
      Задания отв. и приямки ВК->АР: 2026-04-10, 3d
      Задние ВК->ЭОМ: 2026-04-10, 3d
      РД ВК: 2026-04-01, 3d
    section НВК: НК2, НК1, НВ1
      Модель НК1: 2026-04-01, 14d
      Модель НК2: 2026-04-01, 14d
      Модель НВ1: 2026-04-01, 14d
      Задание на выпуски К2->АР: 2026-04-09, 3d
      Задание на выпуски К1->АР: 2026-04-09, 3d
      Задание на ввод В1->АР: 2026-04-09, 3d
      РД НВК: 2026-04-01, 3d
    section ТС
      Задания на ввод ТС--> АР: 2026-04-01, 3d 
      Коридор ТС: 2026-04-01, 3d 
      РД ТС-ОДК: 2026-04-01, 14d
      Задание ТС --> АС: 2026-04-01, 3d
    section ОВ
      тепл. нагр. ОВ->ТС: 2026-04-01, 3d
      Модель ДУ оф. и ДУ парковки: 2026-04-01, 10d
      Модель П и В офисов: 2026-04-01, 10d
      Модель П и В парковки [?]: 2026-04-01, 10d
      Модель отопление офисов вкл. завесы: 2026-04-01, 10d
      Модель кондиционирования офисов: 2026-04-01, 10d 
      Задания на отверстия ОВ->АР: 2026-04-14, 2d
      Задание ОВ->ЭОМ, автоматика: 2026-04-14, 2d
      РД ОВ: 2026-05-01, 15d
    section Сети связи    
      Задания на отв. СС->АР: 2026-04-01, 3d
      Задания  СС->ЭОМ: 2026-04-01, 3d
      Основные коридоры сетей: 2026-04-01, 3d
      Планы оконечных приборов: 2026-04-01, 3d
      РД СС, СДЛ, СТН: 2026-04-01, 3d
    section АПС и СОУЭ
      Задания на отв. АПС->АР: 2026-04-01, 3d
      Задание АПС и СОУЭ->ЭОМ: 2026-04-01, 3d
      Основные коридоры АПС и СОУЭ: 2026-04-01, 3d
      Планы оконечных приборов: 2026-04-01, 3d
      РД АПС и СОУЭ: 2026-04-01, 3d
`)


onMounted(async () => {
  try {
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default',
      securityLevel: 'loose',
    })
    
    // Небольшая задержка для гарантии рендеринга DOM
    setTimeout(() => {
      mermaid.run()
        .then(() => console.log('Mermaid rendered'))
        .catch(err => console.error('Mermaid error:', err))
    }, 100)
  } catch (error) {
    console.error('Mermaid initialization error:', error)
  }
})
</script>